{
  "name": "modal-vanilla",
  "version": "0.13.0",
  "description": "Vanilla JS Modal compatible with Bootstrap",
  "keywords": [
    "modal",
    "popup",
    "vanilla",
    "bootstrap"
  ],
  "author": {
    "name": "Kane Cohen",
    "email": "kanecohen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KaneCohen/modal-vanilla.git"
  },
  "license": "BSD-3-Clause",
  "module": "lib/modal.js",
  "main": "dist/modal.js",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-loader": "7.1.2",
    "babel-runtime": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "eslint": "4.13.0",
    "eslint-loader": "1.9.0",
    "webpack": "3.10.0"
  },
  "scripts": {
    "lint": "eslint lib",
    "build": "node webpack.config.js",
    "prepublish": "npm run build"
  }
}
